{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Bash(npm install*)",
      "Bash(npm ci*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npm ls*)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(node *)",
      "Bash(tsc *)",
      "Bash(supabase *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote -v*)",
      "Bash(ls*)",
      "Bash(find *)",
      "Bash(unzip -l*)",
      "Bash(wc *)",
      "Bash(file *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.*.local)",
      "Bash(cat .env*)",
      "Bash(supabase db reset*)"
    ]
  }
}
